<mxfile host="app.diagrams.net" modified="2024-04-24T23:36:23.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0" etag="zM9sVby9R20V5J8FzH64" version="24.3.0" type="github">
  <diagram name="Page-1" id="NLmsJixnpQxGh05fzlDV">
    <mxGraphModel dx="1066" dy="1821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pFGzqgk7GXF6C8XyuAO--4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="530" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--5" value="Consumes Power" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--6" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="320" y="245" width="45" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--7" value="Utility" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--8" value="Product" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="250" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--10" value="Manages Power" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--11" value="Controller" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="850" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--17" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--21" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--21" target="pFGzqgk7GXF6C8XyuAO--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.00000000000006" y="160" as="sourcePoint" />
            <mxPoint x="584.3" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--27" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--8" target="pFGzqgk7GXF6C8XyuAO--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="170" as="sourcePoint" />
            <mxPoint x="590" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--8" target="pFGzqgk7GXF6C8XyuAO--39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="210" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--31" value="Operational Time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--32" value="Power Consumption" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="270" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--35" value="Power Affecter" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--35" target="pFGzqgk7GXF6C8XyuAO--11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="180" as="sourcePoint" />
            <mxPoint x="1050" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--39" value="Vendor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--40" value="Vendor Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--41" value="Source" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--42" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--40" target="pFGzqgk7GXF6C8XyuAO--39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="20" as="sourcePoint" />
            <mxPoint x="780" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--45" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="780" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--47" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="780" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--49" value="House" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--51" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--49" target="pFGzqgk7GXF6C8XyuAO--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="520" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--57" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--58" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--62" value="Material" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--63" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="520" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="650" as="sourcePoint" />
            <mxPoint x="730" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--66" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--68" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--72" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="740" as="sourcePoint" />
            <mxPoint x="530" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="pFGzqgk7GXF6C8XyuAO--77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="760" as="sourcePoint" />
            <mxPoint x="580" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="760" as="sourcePoint" />
            <mxPoint x="580" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--77" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFGzqgk7GXF6C8XyuAO--80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="740" as="sourcePoint" />
            <mxPoint x="660" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--80" value="Insulation Efficiency" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFGzqgk7GXF6C8XyuAO--81" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
